<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WA link generator</title>
    <meta name="title" content="WA Link Generator" />
    <meta
      name="description"
      content="WhatsApp link generator for phone number with country code"
    />
    <meta name="keywords" content="wa ,walink, wagenerator" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Manikanta Tankala" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="WA Link Generator" />
    <meta property="og:site_name" content="WA Generator" />
    <meta property="og:url" content="https://immnk.github.io/wa-starter" />
    <meta
      property="og:description"
      content="WhatsApp link generator for phone number with country code"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://immnk.github.io/wa-starter/paste.svg"
    />

    <!-- <link rel="manifest" href="site.webmanifest" /> -->
    <link rel="apple-touch-icon" href="icon.png" />

    <meta name="theme-color" content="#fafafa" />

    <style>
      :root {
        --input-color: #99a3ba;
        --input-border: #cdd9ed;
        --input-background: #fff;
        --input-placeholder: #cbd1dc;
        --input-border-focus: #275efe;
        --group-color: var(--input-color);
        --group-border: var(--input-border);
        --group-background: #eef4ff;
        --group-color-focus: #fff;
        --group-border-focus: var(--input-border-focus);
        --group-background-focus: #678efe;
      }

      * {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f5f9ff;
        margin: 0;
      }

      .form-group {
        position: relative;
        display: flex;
        margin-right: 6px;
      }

      .form-field {
        display: block;
        width: 100%;
        padding: 8px 16px;
        line-height: 25px;
        font-size: 14px;
        font-weight: 500;
        font-family: inherit;
        border-radius: 6px;
        -webkit-appearance: none;
        color: var(--input-color);
        border: 1px solid var(--input-border);
        background: var(--input-background);
        transition: border 0.3s ease;
      }

      .form-group input:first-child {
        border-radius: 6px 0 0 6px;
        width: 20%;
      }

      .form-group input:last-child {
        border-radius: 0 6px 6px 0;
      }

      .phoneNumber {
        display: flex;
        justify-content: center;
        padding: 6px;
      }

      #pasteButton {
        background: url("./paste.svg") no-repeat center;
        background-color: #ffffff;
        background-size: 50%;
        border-radius: 50%;
        border: 0.5px #111;
        padding: 15px;
        width: 50px;
        height: 50px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      #pasteButton:hover {
        background-color: #22baa7;
      }

      #link {
        margin: 10px auto;
        display: block;
        text-align: center;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <section class="phoneNumber">
      <div class="form-group">
        <input
          class="form-field"
          type="tel"
          value="+91"
          id="countryCode"
          placeholder="Country"
        />
        <input
          class="form-field"
          type="tel"
          class="input"
          id="numberInput"
          placeholder="Phone Number"
        />
      </div>
      <button class="paste" id="pasteButton"></button>
    </section>
    <a href="https://wa.me/" disabled id="link"></a>

    <script>
      (function () {
        function changeLinkNumber() {
          const LINK_PREFIX = "https://wa.me/";
          const link = document.getElementById("link");
          const countryCodeElement = document.getElementById("countryCode");
          const phoneNumberElement = document.getElementById("numberInput");
          const countryCode = countryCodeElement.value.substring(1);
          const phoneNumber = phoneNumberElement.value.replace(/\s+/g, "");
          const formattedNumber = `${LINK_PREFIX}${countryCode}${phoneNumber}`;
          link.setAttribute("href", formattedNumber);
          link.setAttribute("disabled", false);
          link.innerText = formattedNumber;
        }

        function setPhoneNumberAndCountrycode(countryCode, phoneNumber) {
          console.log(countryCode, phoneNumber);
          if (countryCode) {
            const countryCodeElement = document.getElementById("countryCode");
            countryCodeElement.value = countryCode;
          }

          const phoneNumberElement = document.getElementById("numberInput");
          phoneNumberElement.value = phoneNumber.replace(/\s+/g, "");
        }

        const numberInput = document.getElementById("numberInput");
        numberInput.addEventListener("input", () => {
          changeLinkNumber();
        });
        numberInput.focus();

        const pasteButton = document.getElementById("pasteButton");
        pasteButton.addEventListener("click", async () => {
          const text = await navigator.clipboard.readText();
          if (text) {
            const INDIA_CODE = "+91";
            const SG_CODE = "+65";
            const USA_CODE = "+1";
            if (text.startsWith(INDIA_CODE)) {
              setPhoneNumberAndCountrycode(
                INDIA_CODE,
                text.replace(INDIA_CODE, "")
              );
            } else if (text.startsWith(SG_CODE)) {
              setPhoneNumberAndCountrycode(SG_CODE, text.replace(SG_CODE, ""));
            } else if (text.startsWith(USA_CODE)) {
              setPhoneNumberAndCountrycode(
                USA_CODE,
                text.replace(USA_CODE, "")
              );
            } else {
              setPhoneNumberAndCountrycode(false, text);
            }

            changeLinkNumber();
          }
        });
      })();
    </script>
  </body>
</html>
